- unless @path.blank?
  - @path.each_with_index do |text_item, index|
    li.list-group-item
      = "#{index + 1}. "
      a href="/editor?entity=#{text_item.identifier}" = text_item.get_tag(:name).as_text
- else
  | Path not found.